{
  "name": "loasnir-site-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "check:viewports": "node bin/check-viewports"
  },
  "devDependencies": {
    "playwright-core": "^1.56.0"
  }
}
